useMock=true
server.port=8082

spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://ec2-3-209-178-233.compute-1.amazonaws.com:5432/da68v79c2ihdoc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u4f2k2qmtm9774
spring.datasource.password=pe766561880efb1b44491ca3f9e0cf423605da368a0133dce43d0ff334ca92ebd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist

spring.liquibase.url=jdbc:postgresql://ec2-3-209-178-233.compute-1.amazonaws.com:5432/da68v79c2ihdoc
spring.liquibase.user=u4f2k2qmtm9774
spring.liquibase.password=pe766561880efb1b44491ca3f9e0cf423605da368a0133dce43d0ff334ca92ebd
spring.liquibase.contexts=postgres,test

