useMock=true
server.port=8082

spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-3-218-75-21.compute-1.amazonaws.com:5432/d2tlq0pc7d1i7e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kwooypjvvqhfbi
spring.datasource.password=05df0ae32828a2a3e76bb60c864d98ac1834132a90202e51526d3aa2451d9b83

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist

spring.liquibase.url=jdbc:postgresql://ec2-3-218-75-21.compute-1.amazonaws.com:5432/d2tlq0pc7d1i7e
spring.liquibase.user=kwooypjvvqhfbi
spring.liquibase.password=05df0ae32828a2a3e76bb60c864d98ac1834132a90202e51526d3aa2451d9b83
spring.liquibase.contexts=postgres,test

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml